{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Squee_Helpers","order":2,"path":"folders/Objects/Squee_Helpers.yy",},
    {"name":"Anchors","order":1,"path":"folders/Objects/Squee_Helpers/Anchors.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects/Squee_Helpers/Anchors/Objects.yy",},
    {"name":"Sprites","order":4,"path":"folders/Objects/Squee_Helpers/Anchors/Sprites.yy",},
    {"name":"Tests","order":1,"path":"folders/Objects/Squee_Helpers/Anchors/Tests.yy",},
    {"name":"Holders","order":2,"path":"folders/Objects/Squee_Helpers/Holders.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Feature Setters","order":11,"path":"folders/Scripts/Feature Setters.yy",},
    {"name":"Fluent Interface","order":9,"path":"folders/Scripts/Fluent Interface.yy",},
    {"name":"Macro Hacks","order":10,"path":"folders/Scripts/Macro Hacks.yy",},
    {"name":"Tests","order":12,"path":"folders/Scripts/Tests.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DiabloOrbStuff","order":3,"path":"folders/Sprites/DiabloOrbStuff.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"UnreplacedAnchorPoint","order":1,"path":"objects/UnreplacedAnchorPoint/UnreplacedAnchorPoint.yy",},
    {"name":"itsmars_orb_shadow","order":5,"path":"sprites/itsmars_orb_shadow/itsmars_orb_shadow.yy",},
    {"name":"itsmars_orb_border","order":2,"path":"sprites/itsmars_orb_border/itsmars_orb_border.yy",},
    {"name":"Sequence4","order":1,"path":"sequences/Sequence4/Sequence4.yy",},
    {"name":"Object19","order":4,"path":"objects/Object19/Object19.yy",},
    {"name":"Sprite13","order":4,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sequence3","order":2,"path":"sequences/Sequence3/Sequence3.yy",},
    {"name":"SequenceBuilder","order":3,"path":"scripts/SequenceBuilder/SequenceBuilder.yy",},
    {"name":"seq_anchor_tester_Events14","order":3,"path":"scripts/seq_anchor_tester_Events14/seq_anchor_tester_Events14.yy",},
    {"name":"Sequence4_Events13","order":10,"path":"scripts/Sequence4_Events13/Sequence4_Events13.yy",},
    {"name":"SqueeEnabledFeature","order":1,"path":"scripts/SqueeEnabledFeature/SqueeEnabledFeature.yy",},
    {"name":"spr_anchor_onerror","order":1,"path":"sprites/spr_anchor_onerror/spr_anchor_onerror.yy",},
    {"name":"itsmars_orb_fill","order":3,"path":"sprites/itsmars_orb_fill/itsmars_orb_fill.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"obj_shield_anchor_test","order":5,"path":"objects/obj_shield_anchor_test/obj_shield_anchor_test.yy",},
    {"name":"SequenceUtilFuncs","order":4,"path":"scripts/SequenceUtilFuncs/SequenceUtilFuncs.yy",},
    {"name":"KeyframeWrappers","order":2,"path":"scripts/KeyframeWrappers/KeyframeWrappers.yy",},
    {"name":"Sequence1_Events2","order":1,"path":"scripts/Sequence1_Events2/Sequence1_Events2.yy",},
    {"name":"itsmars_orb_fill12","order":9,"path":"sprites/itsmars_orb_fill12/itsmars_orb_fill12.yy",},
    {"name":"License stuff","order":8,"path":"notes/License stuff/License stuff.yy",},
    {"name":"spr_anchor_shield","order":4,"path":"sprites/spr_anchor_shield/spr_anchor_shield.yy",},
    {"name":"obj_shield_in_use","order":3,"path":"objects/obj_shield_in_use/obj_shield_in_use.yy",},
    {"name":"itsmars_orb_back2","order":1,"path":"sprites/itsmars_orb_back2/itsmars_orb_back2.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_anchor_test_spr","order":1,"path":"sprites/spr_anchor_test_spr/spr_anchor_test_spr.yy",},
    {"name":"Sequence_Creation_Overrides","order":1,"path":"scripts/Sequence_Creation_Overrides/Sequence_Creation_Overrides.yy",},
    {"name":"itsmars_scroll_fill","order":10,"path":"sprites/itsmars_scroll_fill/itsmars_scroll_fill.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"itsmars_orb_highlight","order":4,"path":"sprites/itsmars_orb_highlight/itsmars_orb_highlight.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"TrackWrappers","order":4,"path":"scripts/TrackWrappers/TrackWrappers.yy",},
    {"name":"spr_anchor_shield19","order":6,"path":"sprites/spr_anchor_shield19/spr_anchor_shield19.yy",},
    {"name":"obj_sword_anchor_test","order":2,"path":"objects/obj_sword_anchor_test/obj_sword_anchor_test.yy",},
    {"name":"KeyframeProperties","order":1,"path":"scripts/KeyframeProperties/KeyframeProperties.yy",},
    {"name":"itsmars_scroll_lip","order":7,"path":"sprites/itsmars_scroll_lip/itsmars_scroll_lip.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}