"C:\ProgramData/GameMakerStudio2-Beta/Cache/runtimes\runtime-2023.1100.0.439/bin/igor/windows/x64/Igor.exe"  -j=8  -options="C:\Users\xenog\AppData\Local\GameMakerStudio2-Beta\GMS2TEMP\build.bff" -v -- windows Clean

Loaded Macros from C:\Users\xenog\AppData\Roaming\GameMakerStudio2-Beta\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF\macros.json
Options: C:\ProgramData/GameMakerStudio2-Beta/Cache/runtimes\runtime-2023.1100.0.439\bin\platform_setting_defaults.json
Options: C:\Users\xenog\AppData\Roaming/GameMakerStudio2-Beta\Xenogear17_18088\local_settings.json
Options: C:\Users\xenog\AppData\Roaming\GameMakerStudio2-Beta\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF\targetoptions.json
Setting up the Asset compiler
C:\ProgramData/GameMakerStudio2-Beta/Cache/runtimes\runtime-2023.1100.0.439/bin/assetcompiler/windows/x64/GMAssetCompiler.dll  /c /mv=1 /zpex /iv=0 /rv=0 /bv=0 /j=8  /gn="Better Sequences Stuff" /td="C:\Users\xenog\AppData\Local\GameMakerStudio2-Beta\GMS2TEMP" /cd="C:\Users\xenog\AppData\Roaming\GameMakerStudio2-Beta\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF" /rtp="C:\ProgramData/GameMakerStudio2-Beta/Cache/runtimes\runtime-2023.1100.0.439" /zpuf="C:\Users\xenog\AppData\Roaming/GameMakerStudio2-Beta\Xenogear17_18088"  /ffe="d3t+fjZrf25zeTdwgjZ8eXZ2bGttdTZ5em98a3GCN4ODbTZzeH5vdnZzfW94fW82eH92dnN9cjZ2eXFzeGl9fXk2fm99fjZtf31+eXdpb3iANnBzdn41cII2cYJpd3luaYFrdnZ6a3pvfDZxgml3eW5pcWt3b31+fHN6" /m=llvm-win /tgt=64 /llvmSource="C:\ProgramData/GameMakerStudio2-Beta/Cache/runtimes\runtime-2023.1100.0.439/yyc/"  /nodnd /cfg="Default" /o="C:\Users\xenog\AppData\Local\GameMakerStudio2-Beta\GMS2TEMP\Better_Sequences_Stuff_1DC9BBC_YYC" /sh=True /optionsini="C:\Users\xenog\AppData\Local\GameMakerStudio2-Beta\GMS2TEMP\Bette
r_Sequences_Stuff_1DC9BBC_YYC\options.ini" /baseproject="C:\ProgramData/GameMakerStudio2-Beta/Cache/runtimes\runtime-2023.1100.0.439\BaseProject\BaseProject.yyp" "C:\Users\xenog\Documents\GameMakerStudio2\Squee\Better Sequences Stuff.yyp" /preprocess="C:\Users\xenog\AppData\Roaming\GameMakerStudio2-Beta\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF"
Found Project Format 2
+++ FAST SERIALISATION SUCCESSFUL LOAD AND LINK TIME  (with worker concurrency 8): 657.3032ms
Loaded Project: Better Sequences Stuff
finished.
Found Project Format 2
(42,2): GMSC Error: Field 'templateType' missing in YoYoStudio.Resources.GMProject.
+++ ORIGINAL SERIALISATION SUCCESSFUL LOAD AND LINK TIME: 103.6169ms
Loaded Project: __yy_sdf_shader
finished.
Found Project Format 2
(43,2): GMSC Error: Field 'templateType' missing in YoYoStudio.Resources.GMProject.
+++ ORIGINAL SERIALISATION SUCCESSFUL LOAD AND LINK TIME: 8.6731ms
Loaded Project: __yy_sdf_effect_shader
finished.
Found Project Format 2
(43,2): GMSC Error: Field 'templateType' missing in YoYoStudio.Resources.GMProject.
+++ ORIGINAL SERIALISATION SUCCESSFUL LOAD AND LINK TIME: 11.684ms
Loaded Project: __yy_sdf_blur_shader
finished.
Found Project Format 2
(40,2): GMSC Error: Field 'templateType' missing in YoYoStudio.Resources.GMProject.
+++ ORIGINAL SERIALISATION SUCCESSFUL LOAD AND LINK TIME: 77.8961ms
Loaded Project: GMPresetParticles
finished.
Release build
Options: C:\Users\xenog\AppData\Roaming\GameMakerStudio2-Beta\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF\ExtensionOptions.json
Cleaning C:\Users\xenog\AppData\Roaming\GameMakerStudio2-Beta\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF
Igor complete.
Igor complete.
elapsed time 00:00:04.8123722s for command "C:\ProgramData/GameMakerStudio2-Beta/Cache/runtimes\runtime-2023.1100.0.439/bin/igor/windows/x64/Igor.exe" -j=8  -options="C:\Users\xenog\AppData\Local\GameMakerStudio2-Beta\GMS2TEMP\build.bff" -v -- windows Clean started at 10/29/2023 14:31:44
SUCCESS : Clean Program Complete
