"C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145/bin/igor/windows/x64/Igor.exe"  -j=8  -options="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\build.bff" -v -- Windows Run

Loaded Macros from C:\Users\xenog\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF\macros.json
Options: C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145\bin\platform_setting_defaults.json
Options: C:\Users\xenog\AppData\Roaming/GameMakerStudio2\Xenogear17_18088\local_settings.json
Options: C:\Users\xenog\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF\targetoptions.json
Setting up the Asset compiler
C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145/bin/assetcompiler/windows/x64/GMAssetCompiler.dll  /c /mv=1 /zpex /iv=0 /rv=0 /bv=0 /j=8  /gn="Better Sequences Stuff" /td="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP" /cd="C:\Users\xenog\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF" /rtp="C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145" /zpuf="C:\Users\xenog\AppData\Roaming/GameMakerStudio2\Xenogear17_18088"  /ffe="d3t+fjZrf25zeTdwgjZ8eXZ2bGttdTZ5em98a3GCN4ODbTZzeH5vdnZzfW94fW82eH92dnN9cjZ2eXFzeGl9fXk2fm99fjZtf31+eXdpb3iANnBzdn41cII=" /m=windows /tgt=64 /nodnd /cfg="Default" /o="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\Better_Sequences_Stuff_D981874_VM" /sh=True /optionsini="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\Better_Sequences_Stuff_D981874_VM\options.ini"  /cvm /baseproject="C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145\BaseProject\BaseProject.yyp" "C:\Users\xenog\Document
s\GameMakerStudio2\Squee\Better Sequences Stuff.yyp" /preprocess="C:\Users\xenog\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF"
Found Project Format 2
+++ FAST SERIALISATION SUCCESSFUL LOAD AND LINK TIME  (with worker concurrency 8): 288.2531ms
Loaded Project: Better Sequences Stuff
finished.
Found Project Format 2
(42,2): GMSC Error: Field 'templateType' missing in YoYoStudio.Resources.GMProject.
+++ ORIGINAL SERIALISATION SUCCESSFUL LOAD AND LINK TIME: 78.0457ms
Loaded Project: __yy_sdf_shader
finished.
Found Project Format 2
(43,2): GMSC Error: Field 'templateType' missing in YoYoStudio.Resources.GMProject.
+++ ORIGINAL SERIALISATION SUCCESSFUL LOAD AND LINK TIME: 4.4822ms
Loaded Project: __yy_sdf_effect_shader
finished.
Found Project Format 2
(43,2): GMSC Error: Field 'templateType' missing in YoYoStudio.Resources.GMProject.
+++ ORIGINAL SERIALISATION SUCCESSFUL LOAD AND LINK TIME: 3.552ms
Loaded Project: __yy_sdf_blur_shader
finished.
Found Project Format 2
(40,2): GMSC Error: Field 'templateType' missing in YoYoStudio.Resources.GMProject.
+++ ORIGINAL SERIALISATION SUCCESSFUL LOAD AND LINK TIME: 77.4937ms
Loaded Project: GMPresetParticles
finished.
Debug build
Options: C:\Users\xenog\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF\ExtensionOptions.json
OptionsIni
Options: C:\Users\xenog\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF\PlatformOptions.json
[Compile] Run asset compiler
C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145/bin/assetcompiler/windows/x64/GMAssetCompiler.dll  /c /mv=1 /zpex /iv=0 /rv=0 /bv=0 /j=8  /gn="Better Sequences Stuff" /td="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP" /cd="C:\Users\xenog\AppData\Roaming\GameMakerStudio2\Cache\GMS2CACHE\Better_Seq_8A6E63B4_18CC73CF" /rtp="C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145" /zpuf="C:\Users\xenog\AppData\Roaming/GameMakerStudio2\Xenogear17_18088"  /ffe="d3t+fjZrf25zeTdwgjZ8eXZ2bGttdTZ5em98a3GCN4ODbTZzeH5vdnZzfW94fW82eH92dnN9cjZ2eXFzeGl9fXk2fm99fjZtf31+eXdpb3iANnBzdn41cII=" /m=windows /tgt=64 /nodnd /cfg="Default" /o="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\Better_Sequences_Stuff_D981874_VM" /sh=True /optionsini="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\Better_Sequences_Stuff_D981874_VM\options.ini"  /cvm /baseproject="C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145\BaseProject\BaseProject.yyp" "C:\Users\xenog\Document
s\GameMakerStudio2\Squee\Better Sequences Stuff.yyp" /dbgp=6509 /nofs /debug /bt=run /rt=vm /64bitgame=true
Looking for built-in fallback image in C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145\bin\BuiltinImages
Compile Constants...finished.
Remove DnD...finished.
Compile Scripts...finished.
Compile Rooms...finished.
Compile Objects...finished.
Compile Timelines...finished.
Compile Triggers...finished.
Compile Extensions...finished.
Global scripts...finished.
finished.
collapsing enums.
Final Compile...finished.
Saving IFF file... C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\Better_Sequences_Stuff_D981874_VM\Better Sequences Stuff.win
Writing Chunk... GEN8 size ... -0.00 MB
option_game_speed=60
Writing Chunk... OPTN size ... 0.00 MB
Writing Chunk... LANG size ... 0.00 MB
Writing Chunk... EXTN size ... 0.00 MB
Writing Chunk... SOND size ... 0.00 MB
Writing Chunk... AGRP size ... 0.00 MB
Writing Chunk... SPRT size ... 0.00 MB
Writing Chunk... BGND size ... 0.00 MB
Writing Chunk... PATH size ... 0.00 MB
Writing Chunk... SCPT size ... 0.00 MB
Writing Chunk... GLOB size ... 0.00 MB
Writing Chunk... SHDR size ... 0.00 MB
Writing Chunk... FONT size ... 0.02 MB
Writing Chunk... TMLN size ... 0.00 MB
Writing Chunk... OBJT size ... 0.00 MB
Writing Chunk... FEDS size ... 0.00 MB
Writing Chunk... ACRV size ... 0.00 MB
Writing Chunk... SEQN size ... 0.00 MB
Writing Chunk... TAGS size ... 0.01 MB
Writing Chunk... ROOM size ... 0.00 MB
Writing Chunk... DAFL size ... 0.00 MB
Writing Chunk... EMBI size ... 0.00 MB
Writing Chunk... PSEM size ... 0.00 MB
Writing Chunk... PSYS size ... 0.00 MB
Writing Chunk... TPAGE size ... 0.00 MB
Texture Group - __YY__0fallbacktexture.png_YYG_AUTO_GEN_TEX_GROUP_NAME_
Texture Group - Default
Writing Chunk... TGIN size ... 0.00 MB
Writing Chunk... CODE size ... 0.00 MB
Writing Chunk... VARI size ... 0.04 MB
Writing Chunk... FUNC size ... 0.01 MB
Writing Chunk... FEAT size ... 0.01 MB
Writing Chunk... STRG size ... 0.00 MB
Writing Chunk... TXTR size ... 0.07 MB
0 Compressing texture... writing texture __YY__0fallbacktexture.png_YYG_AUTO_GEN_TEX_GROUP_NAME__0.yytex... 
1 Compressing texture... writing texture Default_0.yytex... 
Writing Chunk... AUDO size ... 0.34 MB
Writing Chunk... SCPT size ... -0.00 MB
Writing Chunk... DBGI size ... 0.00 MB
Writing Chunk... INST size ... 0.02 MB
Writing Chunk... LOCL size ... 0.00 MB
Writing Chunk... DFNC size ... 0.00 MB
Writing Chunk... STRG size ... 0.01 MB
Stats : GMA : Elapsed=479.8894
Stats : GMA : sp=17,au=0,bk=0,pt=0,sc=364,sh=3,fo=2,tl=0,ob=5,ro=1,da=0,ex=0,ma=22,fm=0x229D610C0020
Igor complete.
[Run] Run game
[Debugger]target=127.0.0.1,yydebug="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\Better_Sequences_Stuff_D981874_VM\Better Sequences Stuff.yydebug"
C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145/windows/x64/Runner.exe  -game "C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\Better_Sequences_Stuff_D981874_VM\Better Sequences Stuff.win"
Setting scheduler resolution to 1
Attempting to set gamepadcount to 12
DirectX11: Using hardware device
Start debug server2
Creating Debugger server port:6509
[DbgServer]6509
Collision Event time(microsecs)=2
Variable_Global_Init()
PrepareGame()
Audio_Init()
Game_Prepare()
Script_Prepare() 
Waiting for debugger to connect...
Client(-1) Connected: ::ffff:127.0.0.1
Debugger connected
367 code buffers added (33793)
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 0 usecs for 6 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 11759663 (0x00b3702f) bytes 11.21MB
Free memory = 5622568 (0x0055cb28) bytes 5.36MB
Peak memory used = 8843966 (0x0086f2be) bytes 8.43MB
**********************************.
Entering main loop.
**********************************.
Pause event has been registered for this frame
Pause event has been unregistered
elapsed time 00:00:11.9397621s for command "C:\ProgramData/GameMakerStudio2/Cache/runtimes\runtime-2023.8.0.145/bin/igor/windows/x64/Igor.exe" -j=8  -options="C:\Users\xenog\AppData\Local\GameMakerStudio2\GMS2TEMP\build.bff" -v -- Windows Run started at 09/23/2023 02:29:07
---------- STOPPING ----------
SUCCESS: Run Program Complete
